<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="NOD-3P-JFL">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="v8x-5o-Qqi">
            <objects>
                <navigationController id="NOD-3P-JFL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pfk-q2-iXw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="EeP-oo-JLp" kind="relationship" relationship="rootViewController" id="uOj-dD-Oac"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gVr-Rf-MMD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-342" y="249"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="30y-oq-LBT">
            <objects>
                <viewController id="EeP-oo-JLp" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KLo-Vr-Cf1"/>
                        <viewControllerLayoutGuide type="bottom" id="HBN-ji-bKJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Zi-rB-eeF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="thm-pi-aHx">
                                <rect key="frame" x="57" y="121" width="251" height="75"/>
                                <animations/>
                                <state key="normal" title="水平滚动布局"/>
                                <connections>
                                    <segue destination="pmF-Eb-7hz" kind="push" id="z2f-17-x85"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DYj-8E-dXo">
                                <rect key="frame" x="57" y="219" width="251" height="75"/>
                                <animations/>
                                <state key="normal" title="瀑布流"/>
                                <connections>
                                    <segue destination="xGB-5W-yEm" kind="push" id="IMG-73-aGa"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="gYe-ku-LIz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F0c-rt-ofN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="374" y="96"/>
        </scene>
        <!--Horizontal View Controller-->
        <scene sceneID="nv7-ew-CAK">
            <objects>
                <viewController id="pmF-Eb-7hz" customClass="HorizontalViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dOM-kD-PX5"/>
                        <viewControllerLayoutGuide type="bottom" id="rFR-aW-2m5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JuA-3W-TdP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Vh8-Hh-h2w"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pYy-Mw-0m0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1111" y="-1078"/>
        </scene>
        <!--Water Fall View Controller-->
        <scene sceneID="GYT-Hm-HNA">
            <objects>
                <viewController id="xGB-5W-yEm" customClass="WaterFallViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QUj-Bj-xFd"/>
                        <viewControllerLayoutGuide type="bottom" id="HdP-TS-CRI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8gE-gx-oyD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="gBI-ZC-ieO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VN8-xH-JVo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1098" y="-366"/>
        </scene>
    </scenes>
</document>
